# MiniERP

./: persistence.xml  pom.xml
src/main/java/com/example/Application/: App.java  DemoApplication.java
src/main/java/com/example/controller/: ClienteController.java  WebController.java
src/main/java/com/example/dao/: ClienteDao.java  ItemPagamentoDao.java  ItemProdutoDao.java  MeioPagamentoDao.java  PedidoDao.java  ProdutoDao.java  TipoMoedaDao.java  UnidadeMedidaDao.java  VendaDao.java
src/main/java/com/example/dao/jpa/: ClienteDaoJpa.java  ItemPagamentoDaoJpa.java  ItemProdutoDaoJpa.java  MeioPagamentoDaoJpa.java  PedidoDaoJpa.java  ProdutoDaoJpa.java  TipoMoedaDaoJpa.java  UnidadeMedidaDaoJpa.java  VendaDaoJpa.java
src/main/java/com/example/entity/: Cliente.java  ItemPagamento.java  ItemProduto.java  MeioPagamento.java  Pedido.java  Produto.java  TipoMoeda.java  UnidadeMedida.java  Venda.java
src/main/java/com/example/service/: ClienteService.java  ItemPagamentoService.java  ItemProdutoService.java  MeioPagamentoService.java  PedidoService.java  ProdutoService.java  TipoMoedaService.java  UnidadeMedidaService.java  VendaService.java
src/main/java/com/example/service/impl/: ClienteServiceImpl.java  ItemPagamentoServiceImpl.java  ItemProdutoServiceImpl.java  MeioPagamentoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  TipoMoedaServiceImpl.java  UnidadeMedidaServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.properties
